.advantages-process {
  margin-bottom: 40px;
}

.advantages-process__wrapper {
  padding: 0 20px;
}

.advantages-process__title {
  color: #000000;
  font-family: @font-title;
  font-size: 36px;
  font-weight: 400;
  line-height: 40px;
}

.advantages-process__description {
  color: #444444;
  font-family: @font-text;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
}
