.advantages {
  color: #ffffff;
}

.advantages__wrapper {
  padding: 0 20px;
}

.advantages__item {
  padding: 30px 30px 22px 20px;
  background-color: #f2f2f2;
  margin-bottom: 20px;
}

.advantages__title {
  min-width: 110px;
  min-height: 37px;
  margin: 0 0 30px;
  color: #000000;
  font-family: @font-title;
  font-size: 24px;
  font-weight: 400;
  line-height: 37px;
  text-align: left;
  text-transform: uppercase;
}

.advantages__description {
  min-width: 227px;
  min-height: 90px;
  margin: 0 0 42px;
  color: #444444;
  font-family: @font-text;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
}

.advantages__link {
  margin: 0;
  color: #000000;
  font-family: @font-title;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  text-align: left;
  text-transform: uppercase;
}
