.control-group__label {
  .fonts-text-form-mobile();
  display: flex;
  align-items: center;
  position: relative;
  padding-left: 45px;
  color: @paragraph-color;
  font-family: @font-title;
  font-weight: 400;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    .fonts-text-form-tablet();
    padding-left: 60px;
  }
}

.control-group__mark {
  position: absolute;
  left: 0;
  border: 1px solid #cdcdcd;
  width: 30px;
  height: 30px;

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
  }

  @media (min-width: @desktop-width) {
    //
  }
}

.control-group__input[type="radio"] + .control-group__mark {
  border-radius: 50%;
}

.control-group__input[type="radio"]:checked + .control-group__mark::before {
  position: absolute;
  content: "";
  width: 14px;
  height: 14px;
  top: 7px;
  left: 7px;
  background-color: @accent-color;
  border-radius: 50%;
  transition: all 0.2s ease;

  @media (min-width: @tablet-width) {
    top: 10px;
    left: 10px;
    width: 18px;
    height: 18px;
  }
}

.control-group__input[type="checkbox"]:checked + .control-group__mark::before {
  position: absolute;
  content: url("../img/icon-tick.svg");
  top: 7px;
  left: 7px;
  z-index: 1;
}

// .control-group__text {
//   .fonts-text-form-mobile();
//   color: @paragraph-color;
//   font-family: @font-title;
//   font-weight: 400;
//   text-transform: uppercase;
// }

// Состояния радиокнопок и чекбоксов
.control-group__label:hover .control-group__mark {
  border-color: #bababa;
}

.control-group__input:focus-visible + .control-group__mark {
  outline: 2px solid #444444;
}

.control-group__input:disabled + .control-group__mark {
  opacity: 0.3;
}

.control-group__input:disabled ~ label {
  opacity: 0.3;
}

// .control-group__label:disabled {
//   opacity: 0.3;
// }
