.copyright__link:hover svg {
  color: @accent-color;
  transition: all 0.2s ease;
}

.copyright__link-logo {
  height: 34px;
}

.copyright__link {
  width: 100%;
  min-height: 70px;
  display: flex;
  justify-content: space-between;
  color: #444444;
  font-family: "Lato", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  align-items: center;

  &:hover {
    // opacity: 0.7;
    transition: all 0.2s ease;
  }

  &:active {
    opacity: 0.4;
  }
}
