.form__label {
  .fonts-text-form-mobile();
  color: @paragraph-color;
  font-family: @font-title;
  font-weight: 400;
  text-transform: uppercase;
}

.form-field {
  width: 100%;
}

.form__data-group {
  margin: 0;
  padding: 0;
  border: none;
}

.form__data-list {
  .list-reset();
  display: grid;
  grid-template-columns: 2fr;
}

.form__data-item {
  display: flex;
}

.form__data-label {
  min-width: 100px;
}
