.intro {

  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    background-image: none;
    background-color: @text-color;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 85px;
  }

  // &::before {
  // content: var(--bg-visible, "");
  // position: absolute;
  // background: linear-gradient(#68b738);
  // top: 0;
  // right: 0;
  // z-index: -1;
  // left: var(--bg-width);
  // right: 0;
  // left: var (--bg-width-decrement, 0);
  // height: var (--bg-height, 302px);
  // background:
  //   linear-gradient (rgba(104,183,56, -85),
  //   rgba (104,183,56, -85)), var (--bg-image) no-repeat var(--cat-position, center)/var(--cat-size, contain),
  //   linear-gradient(to right,
  //     ]#54555Ð°
  //     50%,
}

.intro::after {
  // content: "";
  // position: absolute;
  // top: 0;
  // background-color: @accent-color;
  // width: 100%;
  // height: 303px;

  @media (min-width: @tablet-width) {
    background-color: @text-color;
    width: 100%;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 85px;
  }

  // @media (min-width: @desktop-width) {
  //   width: 720px;
  //   position: absolute;
  //   height: 111%;
  //   top: -77px;
  //   right: 0;
  //   background-color: @accent-color
  //   /* margin: 0 auto; */
  // }
}

.intro__wrapper {
  // position: relative;
  width: 320px;
  padding: 0 20px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;

  @media (max-width: @mobile-width-only) {
    background-image: url("../img/photo-cat-intro.jpg");
    background-repeat: no-repeat;
    background-position: top;
  }

  @media (min-width: @tablet-width) {
    width: 768px;
    padding: 0 30px;
    display: grid;
    grid-template-columns: 60px auto;
    grid-template-rows: 65px auto 40px auto 50px auto;
    justify-items: start;
  }

  @media (min-width: @desktop-width) {
    width: 1300px;
    padding: 30px 40px 0;
    // grid-template-columns: 60px max-content auto;
    grid-template-columns: 60px 370px 50px max-content;
    grid-template-rows: 100px auto 40px auto 50px auto;
    // background-image: url("../img/photo-cat-intro.jpg");
    // background-repeat: no-repeat;
    // background-position: top;
  }
}

.intro__wrapper::after {
  @media (max-width: @mobile-width-only) {
    content: "";
    position: absolute;
    top: 0;
    background-color: @accent-color;
    width: 100%;
    height: 303px;
    z-index: 2;
  }

  // @media (min-width: @desktop-width) {
  //   content: "";
  //   position: absolute;
  //   top: 0;
  //   background-color: @accent-color;
  //   width: 100%;
  //   height: 303px;
  //   z-index: 2;
  // }
}

.intro__title {
  color: @text-color;
  font-family: @font-title;
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
  text-align: center;
  z-index: 5;
  margin-top: 27px;


  @media (min-width: @tablet-width) {
    grid-row: 2/3;
    grid-column: 2/4;
    color: @title-color;
    font-size: 60px;
    line-height: 60px;
    text-align: left;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    grid-row: 2/3;
    grid-column: 2/4;
    margin: 0;
  }
}

.intro__slogan {
  color: @text-color;
  font-family: @font-title;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  text-align: center;
  text-transform: uppercase;
  z-index: 5;

  @media (min-width: @tablet-width) {
    grid-column: 2/4;
    grid-row: 4/5;
    color: @title-color;
    font-size: 20px;
    line-height: 20px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    grid-column: 2/4;
    grid-row: 4/5;
    margin: 0;
  }
}

.intro__img {
  z-index: 5;

  @media (min-width: @tablet-width) {
    grid-column: 1/2;
    grid-row: 5/8;
    width: 709px;
    margin-top: 20px;
  }

  @media (min-width: @desktop-width) {
    // background-color: #68b738;
    grid-column: 3/5;
    grid-row: 1/8;
    min-width: 552px;
    margin: 0;
  }
}

.intro__button {
  padding: 10px 20px;
  width: 100%;
  min-height: 40px;
  background-color: #68b738;
  color: @text-color;
  font-family: @font-title;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 26px;
    grid-row: 6/7;
    grid-column: 2/3;
    z-index: 2;
    width: 244px;
    padding: 10px 20px;
    align-self: start;
  }

  @media (min-width: @desktop-width) {
    grid-row: 6/7;
  }
}
