
.invitation {
  position: relative;
}

.invitation__wrapper {
  width: 320px;
  background-color: @extra-button-color;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 26px 20px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 708px;
    min-height: 200px;
    padding: 60px 70px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    width: 565px;
    min-height: 200px;
    top: 95px;
    left: 110px;
    background-color: @text-color;
  }
}

.invitation__subtitle {
  // min-width: 170px;
  margin: 0;
  color: #111111;
  font-family: @font-title;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    width: 163px;
    height: 78px;
  }
}

.invitation__content-wrapper {
  @media (min-width: @tablet-width) {
    width: 157px;
    min-height: 80px;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    justify-content: space-between;
  }
}

.invitation__text {
  margin: 0;
  color: @paragraph-color;
  font-family: @font-text;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    text-align: right;
  }
}

.invitation__text-city {
  color: @paragraph-color;
  font-family: @font-text;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
}

.invitation__map-images {
  width: 100%;
}
