.main-nav {
  width: auto;
  min-height: 66px;
  position: relative;
  background-color: @text-color;
  color: @title-color;
}

.main-nav__toggle {
  position: absolute;
  content: "";
  width: 24px;
  height: 24px;
  top: 21px;
  right: 0;
  z-index: 2;
  background-color: #ffffff;
  display: block;
  border: none;
  cursor: pointer;

  &:hover,
  &:active {
    opacity: 0.7;
  }
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 2px;
  right: 0;
  width: 24px;
  height: 2px;
  background-color: #000000;
  box-shadow: 0 8px 0 0 #000000, 0 16px 0 0 #000000;
}

.main-nav--closed .main-nav__toggle:active::before {
  background-color: fade(#000000, 30%);
  box-shadow:
    0 8px 0 0 fade(#000000, 30%),
    0 16px 0 0 fade(#000000, 30%);
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .site-list__item {
    display: none;

    &--active {
      display: block;
    }
  }

  .main-nav--closed .site-list__item--active a {
    padding-right: 70px;
    padding-left: 70px;
    text-align: center;
  }

  .main-nav--opened .main-nav__wrapper {
    position: absolute;
    top: 66px;
    right: -20px;
    z-index: 10;
    text-align: center;
    background-color: #ffffff;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs .main-nav__wrapper {
    position: static;
    min-height: 0;
  }

  .main-nav--nojs .site-list__item {
    display: block;
  }

  .main-nav--nojs .site-list__item--active a {
    padding-right: 21px;
    padding-left: 21px;
    text-align: center;
  }
}

.main-nav--opened .main-nav__toggle {
  right: 0;
  background-color: #ffffff;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 11px;
    right: 0;
    width: 24px;
    height: 1px;
    background-color: #000000;
  }

  &::before {
    transform: rotate(50grad);  // 45grad почему-то отображает, не как  45
  }

  &::after {
    transform: rotate(-50grad);
    box-shadow: none;
  }
}

// .main-nav__wrapper {
//   @media (min-width: @desktop-width) {
//     width: 960px;
//   }
// }

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.site-list a {
  width: 320px;
  padding: 23px 0;
  display: block;
  font-family: @font-title;
  font-size: 20px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  border-top: 1px solid #e6e6e6;
}

// .site-list {
//   @media (min-width: @tablet-width) {
//     display: flex;
//     justify-content: space-between;
//     margin: 0 auto;
//     width: 436px;
//   }

//   @media (min-width: @desktop-width) {
//     display: flex;
//     justify-content: space-between;
//     margin: 0 auto;
//     width: 475px;
//   }
// }
