.main-header {
  width: 320px;
  background-color: @text-color;
  display: flex;
  justify-content: space-between;
  min-height: 64px;
  padding: 0 20px;
  align-items: center;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 768px;
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    padding: 0 110px;
  }
}

.main-header__logo .main-header__logo-title {
  height: 38px;

  @media (min-width: @tablet-width) {
    min-height: 50px;
  }

  @media (min-width: @desktop-width) {
    min-height: 59px;
  }
}

