.main-footer {
  background-color: #f2f2f2;
}

.main-footer__wrapper {
  min-width: 280px;
  min-height: 160px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
}

@media (min-width: @tablet-width) {
  .main-footer__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 55px 30px;
  }
}

@media (min-width: @desktop-width) {
  .main-footer__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    // padding: 66px 110px;
  }
}

@media (min-width: @tablet-width), (min-width: @desktop-width) {
  .social__list {
    display: flex;
    flex-direction: row;
  }
}

