.map__wrapper {
  display: flex;
  justify-content: center;
}

.map__images {
  width: 100%;
}

@media (min-width: @tablet-width) {
  .map__images {
    width: 100%;
  }
}


@media (min-width: @desktop-width) {
  .map__images {
    width: 100%;
  }
}
