// .product-card-additional {

// }


.product-card-additional__title {
  margin-top: 78px;
  color: #111111;
  font-family: @font-title;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
}

.product-card-extra__description {
  color: #444444;
  font-family: @font-text;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  text-align: center;
  margin: 8px 0;
}
