// .product-card-extra {

// }

.product-card-extra__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 209px;
  border: 1px solid #ebebeb;
}

.product-card-extra__title {
  margin: 78px 0 8px;
  color: #111111;
  font-family: @font-title;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
}

.product-card-extra__description {
  color: #444444;
  font-family: @font-text;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  text-align: center;
  margin: 0;
}

.product-card-extra__button {
  margin: 21px 0 25px;
}

