.program-selection {
  overflow: hidden;
}

.program-selection__container {
  width: 320px;
  margin: 0 auto;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    width: 768px;
    display: grid;
  }

  @media (min-width: @desktop-width) {
    width: 1300px;
  }
}


.program-selection__title {
  margin: 27px 0 37px;
  color: @title-color;
  font-family: @font-title;
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
}

.program-selection__text {
  .fonts-text-mobile();
  margin: 0 0 39px;
  width: 270px;
  font-family: @font-title;
  color: @title-color;
  font-weight: 400;
  text-transform: uppercase;
}
