.programm-process {
  margin-bottom: 85px;

  @media (min-width: @tablet-width) {
    margin-bottom: 47px;
  }

  @media (min-width: @desktop-width) {
    // margin-bottom: 47px;
  }
}

.programm-process__wrapper {
  width: 320px;
  padding: 0 20px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 768px;
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    width: 1300px;
    padding: 0 40px;
  }
}

.programm-process__title {
  color: @title-color;
  font-family: @font-title;
  font-size: 36px;
  font-weight: 400;
  line-height: 40px;
}

.programm-process__list {
  @media (min-width: @tablet-width) {
    display: grid;
    // grid-template-columns: repeat(2, 1fr);
    grid-template-columns: repeat(2, 248px); //Взял пока среднее значение
    gap: 37px 137px; //Взял пока среднее значение
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(4, 1fr);
    // grid-template-columns: 230px 246px 248px 250px;
    gap: 70px; //Здесь будут марджины
  }
}

.programm-process__description {
  color: @paragraph-color;
  font-family: @font-text;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-align: left;

  @media (min-width: @tablet-width) {
    margin: 0;
    width: 230px;
    min-height: 72px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    width: 207px;
    min-height: 72px;
  }
}

.programm-process__item {
  @media (min-width: @tablet-width), (min-width: @desktop-width) {
    padding: 151px 26px 57px 0;
    min-height: 280px;
  }
}


.programm-process__item--eco {
  @media (min-width: @tablet-width), (min-width: @desktop-width) {
    background-image: url("../img/programms/number-block-1.svg");
    background-position: right;
    background-repeat: no-repeat;
  }
}

.programm-process__item--quickly {
  @media (min-width: @tablet-width), (min-width: @desktop-width) {
    background-image: url("../img/programms/number-block-2.svg");
    background-position: right;
    background-repeat: no-repeat;
  }
}

.programm-process__item--eating {
  @media (min-width: @tablet-width), (min-width: @desktop-width) {
    background-image: url("../img/programms/number-block-3.svg");
    background-position: right;
    background-repeat: no-repeat;
  }
}

.programm-process__item--change {
  @media (min-width: @tablet-width), (min-width: @desktop-width) {
    background-image: url("../img/programms/number-block-4.svg");
    background-position: right;
    background-repeat: no-repeat;
  }
}
