.site-list a {
  display: block;
  font-family: @font-title;
  font-size: 20px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  border-bottom: 1px solid #e6e6e6;

  @media (max-width: @mobile-width-only) {
    padding: 23px 0 22px;
    outline-offset: unset;
  }

  @media (min-width: @tablet-width) {
    border: none;
    font-size: 18px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.site-list {
  @media (min-width: @tablet-width) {
    width: 436px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    width: 475px;
  }
}

.site-list__item {
  z-index: 10;
  position: relative;

  @media (min-width: @tablet-width) {
    // margin-right: 32px;
    padding: 15px 0;
  }

  &:last-child {
    margin-right: 0;
  }
}

.site-list__item-current {
  position: relative;

  &::after {
    @media (min-width: @tablet-width) {
      content: "";
      position: absolute;
      bottom: 4px;
      right: 0;
      left: 0;
      height: 2px;
      background-color: @accent-color;
    }
  }

  &--bg-index::after {
    @media (min-width: @desktop-width) {
      background-color: @text-color;
    }
  }
}

.site-list__link {
  min-width: 55px;
  outline-offset: 5px;
}

.site-list__link--bg-index {
  @media (min-width: @desktop-width) {
    color: @text-color;
  }
}

.site-list__item a[href] {
  @media (min-width: @tablet-width) {
    &:hover {
      transition: all 0.2s ease;
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }

  @media (max-width: @mobile-width-only) {
    &:hover {
      transition: all 0.2s ease;
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }
}
