.social__list {
  .list-reset;
  min-width: 134px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  column-gap: 16px;

  @media (min-width: @tablet-width) {
    min-width: 135px;
  }
}

.social__item {
  display: flex;
  align-items: center;
}

.social__link {
  padding: 5px;
}

.social__link svg {
  color: @icon-color;
  display: block;
}

.social__link:hover svg {
  color: @accent-color;
  transition: all 0.2s ease;

  &:active {
    opacity: 0.3;
  }
}
