.stats-example {
  background-color: #f2f2f2;
}

.stats-example__wrapper {
  border-top: 1px solid #e6e6e6;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 110px;
  }
}

.stats-example__header {
  width: 320px;
  padding: 25px 30px 40px;

  @media (min-width: @tablet-width) {
    width: 768px;
    background-color: @text-color;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    display: grid;
    grid-template-columns: 440px 500px;
  }
}


.stats-example__title {
  margin: 0 0 40px;
  color: @title-color;
  font-family: @font-title;
  font-size: 36px;
  font-weight: 400;
  line-height: 40px;
}

.stats-example__intro {
  margin: 0 0 70px;
  color: @paragraph-color;
  font-family: @font-text;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-align: left;

  @media (min-width: @desktop-width) {
    grid-column: 1/2;
  }
}

.stats-example__content-wrapper {
  margin: 20px 0;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 100px;
  }

  @media (min-width: @desktop-width) {
    flex-wrap: wrap;
    grid-column: 1/2;
  }
}

.stats-example__list {
  display: flex;
  min-width: 324px;
}

.stats-example__item:not(:last-child) {
  margin-right: 63px;
}

.stats-example__text {
  margin: 0;
  color: @title-color;
  font-family: @font-title;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    width: 130px;
    text-align: right;
  }

  @media (min-width: @desktop-width) {
    width: 330px;
    text-align: left;
  }
}


.stats-example__number {
  color: @title-color;
  font-family: @font-title;
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
}

.stats-example__description {
  margin: 0;
  color: @paragraph-color;
  font-family: @font-text;
  font-size: 12px;
  font-weight: 400;
  line-height: 100%;
  text-align: center;
}


@media (min-width: @tablet-width) {
  .stats-example__list {
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .stats-example__list {
    margin-bottom: 55px;
  }
}

.stats-example__slider-wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: center;
    grid-column: 2/3;
    grid-row: 1/4;
  }
}

@media (min-width: @tablet-width) {
  .stats-example__slider {
    width: 560px;
    height: 512px;
  }
}
