// переменные для шрифтов
@font-title: "Oswald", sans-serif;
@font-text: "Lato", sans-serif;

// переменные для фона
@button-color:#68b738d9;
@text-color: #ffffff;
@basic-grey:#f2f2f2;
@title-color:#000000;

//переменные для медиавыражений
@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
