// Сброс маркеров у списков (ul)
.list-reset() {
  margin: 0;
  padding: 0;
  list-style: none;
}

// Сброс начальных параметров у fieldset
.fieldset-reset() {
  margin: 0;
  padding: 0;
  border: none;
}

// Размер шрифтов всех главных заголовков (мобилка)
.fonts-title-main-mobile() {
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
}

// Размер шрифтов всех главных заголовков (от планшета и выше)
.fonts-title-main() {
  font-size: 60px;
  line-height: 60px;
}

// Размер шрифтов для мобильной версии
.fonts-text-mobile() {
  font-size: 14px;
  line-height: 18px;
}

// Размер шрифтов подзаголовков в форме
.text-subtitle-form() {
  font-family: "Oswald", sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 26px;
}

// Подзаголовки с лейблами и в инпутах
.fonts-text-form-mobile() {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
}

.fonts-text-form-tablet() {
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
}

// Размер шрифтов для планшетной версии
.fonts-text-tablet() {
  font-size: 16px;
  line-height: 24px;
}

// Верхняя полоска между элементамии карточек и формы во всю ширину экрана
.item-current-top() {
  &::before {
    content: "";
    position: absolute;
    height: 1px;
    top: 0;
    width: 300%;
    left: -100%;
    background-color: #ebebeb;
  }
}

// Ниижняя полоска между элементамии карточек и формы во всю ширину экрана
.item-current-bottom() {
  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    height: 1px;
    width: 300%;
    left: -100%;
    background-color: #ebebeb;
  }
}

// Декоративные полосы у заголовков на мобильной и планшетной версиях
.decoration-line-mobile() {
  &::after {
    @media (max-width: @mobile-width-only) {
      content: "";
      position: absolute;
      top: 40px;
      left: 50%;
      width: 1000%;
      height: 2px;
      background-color: @accent-color;
    }

    @media (min-width: @tablet-width) {
      content: "";
      position: absolute;
      top: 46px;
      width: 100%;
      height: 2px;
      background-color: @accent-color;
    }

    @media (min-width: @desktop-width) {
      content: none;
    }
  }
}

// Декоративные полосы у заголовков на десктопной версии
.decoration-line() {
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 22px;
    width: 500%;
    height: 1px;
    background-color: @accent-color;
  }
}

// Кнопка на главной странице
.accent-button() {
  padding: 10px 20px;   //для главной padding: 15px 20px;  "button-styles-index()"
  width: 100%;
  min-height: 40px;   //для главной страницы - min-height: 54px;  "button-styles-catalog()"
  background-color: @accent-color;
  color: @text-color;
  font-family: @font-title;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  border: none;

  &:hover {
    background-color: #5eaa2f;
  }

  &:active {
    color: #ffffff57;
  }
}
