// блоки компонентов
@import "./blocks/main-header.less" ;
@import "./blocks/main-nav.less";
@import "./blocks/intro.less" ;
@import "./blocks/main-footer.less" ;
@import "./blocks/advantages.less" ;
@import "./blocks/advantages-process.less" ;
@import "./blocks/stats-example.less" ;
@import "./blocks/product-card-promo.less" ;
@import "./blocks/invitation.less" ;
@import "./blocks/main-header__logo.less" ;
@import "./blocks/product-card-additional.less" ;
@import "./blocks/product-card-extra.less" ;
@import "./blocks/advantages__item.less" ;


// подключение шрифтов
@import "./base/fonts.less" ;

// базовые стили
body {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

img {
  height: auto;
}
