// базовые стили
*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  margin: 0 auto;
}

a {
  color: @title-color;
  text-decoration: none;
}

img {
  display: block;
  min-width: 100%;
  height: auto;
}

// Возможно добавить в миксины
.button {
  padding: 10px 20px;   //для главной padding: 15px 20px;  "button-styles-index()"
  width: 100%;
  min-height: 40px;   //для главной страницы - min-height: 54px;  "button-styles-catalog()"
  background-color: @accent-color;
  color: @text-color;
  font-family: @font-title;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  border: none;

  &:hover {
    background-color: #5eaa2f;
  }

  &:active {
    color: #ffffff57;
  }
}
